G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,04F3E7EA-1EC6-48BA-AAB6-D1FA50B40766*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.15748X0.07874*%
%ADD82C,0.12598*%
D25*
X8465Y82480D02*
D03*
Y61221D02*
D03*
X312434D02*
D03*
Y82480D02*
D03*
D82*
X158465Y12795D02*
D03*
X182480D02*
D03*
Y130905D02*
D03*
X158465D02*
D03*
M02*
